# Basic configuration
appname = nginx-http-auth
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev  # Use "prod" for production environment or "test" for test environment

# Session configuration
sessionname = SessionID
sessiongcmaxlifetime = 86400
sessioncookielifetime = 86400
sessionprovider = redis
sessionproviderconfig = "127.0.0.1:6379"

# XSRF configuration
xsrfkey = 4b6774f328ee1a2f24fcb62842fc0cfc
xsrfexpire = 86400

# User authentication provider, local or remote, default local
authProvider = local

# Whether enable binding client ip to the user, needed when authProvider config is local, default false
ipBinding = false

# User remote authentication API, required when authProvider config is remote
authAPI = http://127.0.0.1:5000/api/login

# The users who can access control API and manage local users, default admin
manageUsers = admin;iTraceur;zhaowencheng

# Client IP control configuration
[ipControl]
direct = 127.0.0.1;192.168.1.5
deny =

# Time range control configuration
[timeControl]
direct =
deny = 00:00-08:00;21:00-23:59

# User control configuration
[userControl]
allow =
deny = test;demo
