appname = nginx-http-auth
httpport = 8080
runmode = dev

# Session
sessionon = true
sessionname = SessionID
sessiongcmaxlifetime = 86400
sessioncookielifetime = 86400
sessionprovider = redis
sessionproviderconfig = "127.0.0.1:6379"


# XSRF
enablexsrf = true
xsrfkey = 4b6774f328ee1a2f24fcb62842fc0cfc
xsrfexpire = 86400


authAPI = http://127.0.0.1:5000/api/login
controlUsers = admin;iTraceur;zhaowencheng

[ipControl]
deny =
direct = 127.0.0.1;192.168.1.5

[timeControl]
deny =
direct =

[userControl]
deny = test;
allow =
