proxy_cache_path cache/  keys_zone=auth_cache:10m;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;

upstream protected-backend {
    server 127.0.0.1:8000;
}

upstream auth-backend {
    server 127.0.0.1:8080;
}

server {
    listen 80;

    location / {
        auth_request /auth-proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;

        error_page 401 =200 @error401;

        proxy_pass http://protected-backend;
    }

    location @error401 {
        return 302  /passport/login?target=$request_uri;
    }

    location = /auth-proxy {
        internal;

        proxy_pass http://auth-backend/auth-proxy;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-CookieName "SessionID";
        proxy_set_header Cookie SessionID=$cookie_SessionID;

        proxy_cache auth_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_key "$http_authorization$cookie_SessionID";
    }

    location /passport/login {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_pass http://auth-backend/passport/login;
    }

    location /passport/logout {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_pass http://auth-backend/passport/logout;
    }

    location /captcha {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_pass http://auth-backend/captcha;
    }

    location /static {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_pass http://auth-backend/static;
    }
}
